/**app.wxss**/
.container{
	background-color: #f2f2f2;
	height: 100vh;
}
.title{
	background-color: #f2f2f2;
	padding: 30rpx 0 30rpx 50rpx;
	font-size: 32rpx;
	color: #000;   
  overflow: hidden;
  white-space:nowrap;
  word-break:keep-all;
  text-overflow:ellipsis;
}
.tapbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	padding: 40rpx;
}
.btn-charge{
	width: 90%;
	background-color: #3c89ef;
	margin: 40rpx auto 30rpx;
  color: #fff;
	text-align: center;
}
/* 引入阿里妈妈矢量图 */
@font-face {
  font-family: 'iconfont';  /* project id 595004 */
  src: url('//at.alicdn.com/t/font_595004_b464wste0dd.eot');
  src: url('//at.alicdn.com/t/font_595004_b464wste0dd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_595004_b464wste0dd.woff') format('woff'),
  url('//at.alicdn.com/t/font_595004_b464wste0dd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_595004_b464wste0dd.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-size: .16rem;
  font-style: normal;
  color: #9e9595;
}