<!--pages/nearby/nearby.wxml-->
<view class='nearby-wrapper'>
    <view class='header'>
        <text class='mark'>离我最近</text>
    </view>
    <block wx:if='{{isShow}}'>
        <view class='item-info' wx:for="{{listData}}" wx:key='index'>
            <view class='featuers'>
                <text class='_title'>{{item.name}}</text>
                <view class='address'>{{item.address}}</view>
                <view class='detail_wrapper'>
                    <text class='distance'>{{item.distance}} m</text>
                    <text class='line'>|</text>
                    <view class='total' bindtap='chong'>
                        <text>{{item.free}}可用</text>
                        /
                        <text>{{item.total}}插座</text>
                    </view>
                </view>
            </view>
            <view class='destination'>
                <view 
                    bindtap='go' 
                        data-marker='{{item.location}}' 
                        data-name='{{item.name}}' 
                        data-address='{{item.address}}'
                >
                    <view class='_icon'>
                        <icon class='iconfont icon-daozhequ'></icon>
                    </view>
                    <text>到这去</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class='nodata'>
            <image src='{{src2}}'></image>
            <p>暂无数据</p>
        </view>
    </block>
</view>

